<canvas id="rain"></canvas>
<script>
    const canvas = document.getElementById('rain');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const rainDrops = [];
    for (let i = 0; i < 150; i++) {
        rainDrops.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            length: Math.random() * 20 + 10,
            velocity: Math.random() * 4 + 4
        });
    }

    function drawRain() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = 'rgba(174,194,224,0.5)';
        ctx.lineWidth = 1;
        ctx.lineCap = 'round';

        for (let i = 0; i < rainDrops.length; i++) {
            const d = rainDrops[i];
            ctx.beginPath();
            ctx.moveTo(d.x, d.y);
            ctx.lineTo(d.x, d.y + d.length);
            ctx.stroke();
        }

        moveRain();
    }

    function moveRain() {
        for (let i = 0; i < rainDrops.length; i++) {
            const d = rainDrops[i];
            d.y += d.velocity;
            if (d.y > canvas.height) {
                d.y = -d.length;
                d.x = Math.random() * canvas.width;
            }
        }
    }

    function animate() {
        drawRain();
        requestAnimationFrame(animate);
    }

    animate();

    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });
</script>
